<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Mateo Pappalardo">
  <meta name="description" content="simulador de la ley de hooke">
  <meta name="keyowords" content="fisica, hooke, elastica, constante, simulador, ley">
  <title>Ley de Hooke</title>

  <style>
    nav {
      max-width: 600px; /* Ancho máximo para evitar que se extienda demasiado */
    }
    nav ul {
      margin: 0; /* Quitar el margen predeterminado de la lista */
      padding: 0; /* Quitar el padding predeterminado de la lista */
      list-style: none; /* Quitar los puntos de la lista */
    }
    nav ul li {
      display: inline-block; /* Mostrar los elementos en línea */
      margin-right: 20px; /* Espaciado entre elementos */
    }
    nav ul li:last-child {
      margin-right: 0; /* Quitar el margen derecho del último elemento */
    }
  </style>

</head>
<body>
<header>
  <h1>La ley de Hooke</h1>
  <button>English</button>
  <nav>
    <ul>
      <li><a href="#introduccion">Introducción</a></li>
      <li><a href="#simulacion">Simulación</a></li>
      <li><a href="#ejemplos">Ejemplos</a></li>
      <li><a href="#actividades">Actividades</a></li>
      <li><a href="#bibliografia">Bibliografía</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="introduccion">
    <h2>Introducción</h2>
    <p>Breve explicación de la ley de Hooke y su importancia en la física.</p>
    <!-- Imágenes o gráficos que muestren ejemplos de la aplicación de la ley de Hooke en la vida cotidiana. -->
  </section>

  <section id="simulacion">
    <h2>Simulación</h2>
    <!-- Una animación interactiva que muestre cómo funciona la ley de Hooke y cómo se aplica en diferentes situaciones. -->
    <!-- Controles para ajustar los parámetros, como la constante de elasticidad o la fuerza aplicada. -->
    <!-- Una sección de preguntas frecuentes (FAQ) para ayudar al usuario a entender los conceptos detrás de la simulación. -->
  </section>

  <section id="ejemplos">
    <h2>Ejemplos</h2>
    <!-- Una galería de imágenes y videos que muestren ejemplos reales de la aplicación de la ley de Hooke en la vida cotidiana y en diferentes campos de la ingeniería y la física. -->
  </section>

  <section id="actividades">
    <h2> Actividades</h2>